# Brick-Breaker-Game

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/brickbreaker/: Ball.java  Brick.java  BrickArray.java  LEVELMenu.java  LEVELOne.java  Paddle.java  package-info.java
src/main/java/controller/: Game.java  Input.java  LevelOperator.java
src/main/java/inf/unideb/hu/: App.java  Ball.java  Brick.java  BrickArray.java  DatabaseHandler.java  Game.java  GameApp.java  Input.java  LEVELMenu.java  LEVELOne.java  LevelOperator.java  Main.java  Paddle.java  SystemInfo.java
src/main/java/main/: GameApp.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/brickbreaker/: BallTest.java  BrickTest.java
